<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="telephone=no" name="format-detection">
	<meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=0.5, minimum-scale=0.5, user-scalable=no" />
	<title>购物车</title>
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/index.css">
	<script>
		var phoneWidth = parseInt(window.screen.width);
	    var phoneScale = phoneWidth / 640;
	    var ua = navigator.userAgent;
	    if (/Android (\d+\.\d+)/.test(ua)) {
	        var version = parseFloat(RegExp.$1);
	        // andriod 2.3
	        if (version > 2.3) {
	            document.write('<meta name="viewport" content="width=640, minimum-scale = ' + phoneScale + ', maximum-scale = ' + phoneScale + ', target-densitydpi=device-dpi">');
	            // andriod 2.3以上
	        } else {
	            document.write('<meta name="viewport" content="width=640, target-densitydpi=device-dpi">');
	        }
	        // 其他系统
	    } else {
	        document.write('<meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi">');
	    }
	</script>
</head>
<body>
	<div class="container buyCarPage">
		<!-- header -->
		<div class="headerHeight">
			<div class="header headerElse">
				<div class="headerBox">
					<div class="headerIcon"></div>
					<div class="title">购物车</div>
					<div class="editAll">编辑全部</div>
				</div>
			</div>
		</div>
		<!-- 列表 -->
		<div class="carList">
			<dl>
				<dt>
					<div class="sel">
						<p>&#xe72f;</p>
						<span>&#xe730;</span>
					</div>
					<div class="title">这是商铺名称1</div>
					<div class="edit">编辑</div>
				</dt>
				<dd>
					<div class="sel">
						<p>&#xe72f;</p>
						<span>&#xe730;</span>
					</div>
					<div class="img">
						<img src="images/del/1.jpg" alt="">
					</div>
					<div class="center">
						<div class="title">全新正版 深入浅出Node.js + Node.js权威指南</div>
						<div class="number">
							<a href="javascript:;" class="jian">&#xe6ba;</a>
							<input type="tel" value="1" maxlength="3" >
							<a href="javascript:;" class="jia">&#xe6b9;</a>
						</div>
					</div>
					<div class="price">
						<p>￥103.00</p>
						<span>×1</span>
					</div>
					<div class="btn">
						<a href="javascript:;">删除</a>
					</div>
				</dd>
				<dd>
					<div class="sel">
						<p>&#xe72f;</p>
						<span>&#xe730;</span>
					</div>
					<div class="img">
						<img src="images/del/1.jpg" alt="">
					</div>
					<div class="center">
						<div class="title">全新正版 深入浅出Node.js+Node.js权威指南</div>
						<div class="number">
							<a href="javascript:;" class="jian">&#xe6ba;</a>
							<input type="tel" value="1" maxlength="3" >
							<a href="javascript:;" class="jia">&#xe6b9;</a>
						</div>
					</div>
					<div class="price">
						<p>￥103.00</p>
						<span>×1</span>
					</div>
					<div class="btn">
						<a href="javascript:;">删除</a>
					</div>
				</dd>
			</dl>
			<dl>
				<dt>
					<div class="sel">
						<p>&#xe72f;</p>
						<span>&#xe730;</span>
					</div>
					<div class="title">这是商铺名称</div>
					<div class="edit">编辑</div>
				</dt>
				<dd>
					<div class="sel">
						<p>&#xe72f;</p>
						<span>&#xe730;</span>
					</div>
					<div class="img">
						<img src="images/del/1.jpg" alt="">
					</div>
					<div class="center">
						<div class="title">全新正版 深入浅出Node.js + Node.js权威指南</div>
						<div class="number">
							<a href="javascript:;" class="jian">&#xe6ba;</a>
							<input type="tel" value="1" maxlength="3" >
							<a href="javascript:;" class="jia">&#xe6b9;</a>
						</div>
					</div>
					<div class="price">
						<p>￥103.00</p>
						<span>×1</span>
					</div>
					<div class="btn">
						<a href="javascript:;">删除</a>
					</div>
				</dd>
				<dd>
					<div class="sel">
						<p>&#xe72f;</p>
						<span>&#xe730;</span>
					</div>
					<div class="img">
						<img src="images/del/1.jpg" alt="">
					</div>
					<div class="center">
						<div class="title">全新正版 深入浅出Node.js+Node.js权威指南</div>
						<div class="number">
							<a href="javascript:;" class="jian">&#xe6ba;</a>
							<input type="tel" value="1" maxlength="3" >
							<a href="javascript:;" class="jia">&#xe6b9;</a>
						</div>
					</div>
					<div class="price">
						<p>￥103.00</p>
						<span>×1</span>
					</div>
					<div class="btn">
						<a href="javascript:;">删除</a>
					</div>
				</dd>
			</dl>
		</div>
		<!-- buyFloat -->
		<div class="buyFloat">
			<div class="allSel">
				<div class="sel">
					<p>&#xe72f;</p>
					<span>&#xe730;</span>
				</div>
				<div class="text">全选</div>
			</div>
			<div class="sum">
				<div class="price">￥0.00</div>
				<div class="text">合计</div>
			</div>
			<div class="btn">
				<a href="javascript:;">结算</a>
			</div>
		</div>
		<!-- footer -->
		<div class="footer">
			<ul class="list">
				<li class="item">
					<a href="#">
						<span>&#xe61f;</span>
						<p>首页</p>
					</a>
				</li>
				<li class="item">
					<a href="#">
						<span>&#xe67b;</span>
						<p>分类</p>
					</a>
				</li>
				<li class="item">
					<a href="#">
						<span>&#xe673;</span>
						<p>我的商城</p>
					</a>
				</li>
				<li class="item cur">
					<a href="#">
						<span>&#xe63f;</span>
						<p>购物车</p>
					</a>
				</li>
				<li class="item">
					<a href="#">
						<span>&#xe657;</span>
						<p>会员中心</p>
					</a>
				</li>
			</ul>
		</div>
	</div>
	<script src="http://apps.bdimg.com/libs/jquery/1.7.2/jquery.min.js"></script>
	<script src="js/swiper.jquery.min.js"></script>
	<script src="js/common.js"></script>
	<script>
		// 编辑全部
		function EditCar(){
			this.list = $('.carList');
			this.editAllBtn = $('.header .editAll');
			this.buyFloat = $('.buyFloat');

			this.init();
		}

		EditCar.prototype = {
			init : function(){
				var _self = this;

				// 点击编辑全部
				this.editAllBtn.on('click',function(){
					_self.editAll(this,'all');
				});

				// 编辑商铺
				$('dl dt .edit',this.list).on('click',function(){
					_self.editAll(this,'item');
				})

				// 删除
				this.deleteItem();

				// 选中
				this.selectItem();

				// 数字增加
				this.buyNumber();

				// 选择全部
				this.allSelect();
			},
			editAll : function(dq,editType){

				var that = $(dq),
					isOpen = that.hasClass('open');

				if(editType == 'all'){
					if(isOpen)
					{
						$('dl',this.list).each(function(){
							var _this = $(this);

							if(_this.hasClass('open'))
								_this.removeClass('open');

							$('dt .edit',_this).show();
						});
						that.removeClass('open').text('编辑全部');
					}else{
						$('dl',this.list).each(function(){
							var _this = $(this);

							if(!_this.hasClass('open'))
								_this.addClass('open');
							else
								$('dt .edit',_this).removeClass('open');

							$('dt .edit',_this).hide();
						});
						that.addClass('open').text('完成');
					}
				}else if(editType == 'item'){
					var parent = that.parents('dl');
					if(!isOpen){
						that.addClass('open');
						parent.addClass('open');
					}else{
						that.removeClass('open');
						parent.removeClass('open');
					}
				}
			},
			deleteItem : function(){
				var dd = $('dd',this.list);
				dd.each(function(){
					var that = $(this);
					var parent = that.parent();

					that.on('click','.btn a',function(){
						if($('dd',parent).length > 1)
							that.remove();
						else
							parent.remove();
					});
				});
			},
			selectItem : function(){
				var dl = $('dl',this.list);

				dl.each(function(){

					var _this = $(this);

					// 商铺选择
					_this.on('click','dt .sel',function(){
						var that = $(this);
						var parent = that.parents('dl');
						var dd = $('dd',parent);

						if(that.hasClass('cur'))
						{
							that.removeClass('cur');
							dd.each(function(){
								var a = $(this).find('.sel');
								a.removeClass('cur');
							});
						}else{
							that.addClass('cur');
							dd.each(function(){
								var a = $(this).find('.sel');
								if(!a.hasClass('cur'))
									a.addClass('cur');
							});
						}
					});

					// 单个选择
					_this.on('click','dd .sel',function(){
						var that = $(this);
						var parent = that.parents('dl');
						var dt = $('dt',parent);
						var dd = $('dd',parent);
						var n = 0;

						if(that.hasClass('cur'))
						{
							that.removeClass('cur');
							dd.each(function(){
								var a = $(this).find('.sel');
								if(a.hasClass('cur'))
									n++;
							});

							if(n < dd.length)
								$('.sel',dt).removeClass('cur');
						}else{
							that.addClass('cur');
							dd.each(function(){
								var a = $(this).find('.sel');
								if(a.hasClass('cur'))
									n++;
							}); 

							if(n == dd.length)
								$('.sel',dt).addClass('cur');
						}
					});

				});
			},
			buyNumber : function(){
				$('.number',this.list).each(function(){
					MALL.numberModify(this);
				});
			},
			allSelect : function(){
				this.buyFloat.on('click','.sel',function(){
					var that = $(this);

					if(that.hasClass('cur'))
					{
						that.removeClass('cur');
						$('.sel',this.list).removeClass('cur');
					}else{
						that.addClass('cur');
						$('.sel',this.list).each(function(){
							var d = $(this);
							if(!d.hasClass('cur'))
								d.addClass('cur');
						});
					}
				});
			}
		}

		var edit = new EditCar();
	</script>
</body>
</html>